[KOMAX_BD]
Password=komax
#komax2005
UserID=komax
#DataSource=172.18.148.13\TOPNET_NISSAN
DataSource=172.18.148.14\INST_001
HostFTP=172.18.176.10
UserFTP=sumikomax
PasswFTP=sumi4008
DirFTP=/export/home/europen/saida/
